APP_ENV=local
APP_KEY=base64:IZphtBpPAc9433ssiJEGuPFwZmZnh8OSEidsdfkQbis=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=alfatih
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=mysql.idhostinger.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=n.loekman@gmail.com
MAIL_PASSWORD=zerman24
MAIL_ENCRYPTION=ssl

RAJAONGKIR_ENDPOINTAPI=http://api.rajaongkir.com/starter
RAJAONGKIR_APIKEY=3280e766ed1e1241d9d323757d5e82d2